server.document-root = "/var/www/" 

server.port = 80
dir-listing.activate = "enable"

server.username = "www-data" 
server.groupname = "www-data" 

mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript",
  ".css" => "text/css"
)

include "mod_fastcgi.conf"

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm" , "index.php")
