php7-intl-7.1.5-r0
php7-openssl-7.1.5-r0
php7-dba-7.1.5-r0
php7-sqlite3-7.1.5-r0
php7-pear-7.1.5-r0
php7-tokenizer-7.1.5-r0
php7-phpdbg-7.1.5-r0
cacti-php7-1.0.0-r1
xapian-bindings-php7-1.4.3-r2
php7-litespeed-7.1.5-r0
php7-gmp-7.1.5-r0
php7-pdo_mysql-7.1.5-r0
php7-pcntl-7.1.5-r0
php7-common-7.1.5-r0
php7-xsl-7.1.5-r0
php7-fpm-7.1.5-r0
php7-imagick-3.4.3-r2
php7-mysqlnd-7.1.5-r0
php7-enchant-7.1.5-r0
php7-pspell-7.1.5-r0
php7-redis-3.1.2-r1
php7-snmp-7.1.5-r0
php7-doc-7.1.5-r0
php7-fileinfo-7.1.5-r0
php7-mbstring-7.1.5-r0
php7-dev-7.1.5-r0
php7-pear-mail_mime-1.10.0-r0
php7-xmlrpc-7.1.5-r0
php7-embed-7.1.5-r0
php7-xmlreader-7.1.5-r0
php7-pear-mdb2_driver_mysql-1.5.0b4-r0
php7-pdo_sqlite-7.1.5-r0
php7-pear-auth_sasl2-0.2.0-r0
php7-exif-7.1.5-r0
php7-recode-7.1.5-r0
php7-opcache-7.1.5-r0
php7-ldap-7.1.5-r0
php7-posix-7.1.5-r0
php7-pear-net_socket-1.1.0-r0
php7-session-7.1.5-r0
php7-gd-7.1.5-r0
php7-gettext-7.1.5-r0
php7-mailparse-3.0.2-r1
php7-json-7.1.5-r0
php7-xml-7.1.5-r0
php7-7.1.5-r0
php7-iconv-7.1.5-r0
php7-sysvshm-7.1.5-r0
php7-curl-7.1.5-r0
php7-shmop-7.1.5-r0
php7-odbc-7.1.5-r0
php7-phar-7.1.5-r0
php7-pdo_pgsql-7.1.5-r0
php7-imap-7.1.5-r0
php7-pear-mdb2_driver_pgsql-1.5.0b4-r0
php7-pdo_dblib-7.1.5-r0
php7-pgsql-7.1.5-r0
php7-pdo_odbc-7.1.5-r0
php7-xdebug-2.5.3-r1
php7-zip-7.1.5-r0
php7-apache2-7.1.5-r0
php7-cgi-7.1.5-r0
php7-ctype-7.1.5-r0
php7-amqp-1.9.0-r0
php7-mcrypt-7.1.5-r0
php7-wddx-7.1.5-r0
php7-pear-net_smtp-1.8.0-r1
php7-bcmath-7.1.5-r0
php7-calendar-7.1.5-r0
php7-tidy-7.1.5-r0
php7-dom-7.1.5-r0
php7-sockets-7.1.5-r0
php7-zmq-1.1.3-r1
php7-memcached-3.0.3-r1
php7-soap-7.1.5-r0
php7-apcu-5.1.8-r1
php7-sysvmsg-7.1.5-r0
php7-zlib-7.1.5-r0
php7-imagick-dev-3.4.3-r2
php7-ftp-7.1.5-r0
php7-sysvsem-7.1.5-r0
php7-pear-net_idna2-0.2.0-r1
php7-pdo-7.1.5-r0
php7-pear-auth_sasl-1.1.0-r0
php7-bz2-7.1.5-r0
php7-mysqli-7.1.5-r0
php7-pear-net_smtp-doc-1.8.0-r1
php7-simplexml-7.1.5-r0
php7-xmlwriter-7.1.5-r0
